<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        /*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container" id="app">
        <div class="form-group">
            <button class="btn btn-primary" @click.prevent="showModalOne = !showModalOne">Открыть первое окно</button>
            <button class="btn btn-primary" @click.prevent="showModalTwo = !showModalTwo">Открыть второе окно</button>
        </div>

        <div class="customModal" v-if="showModalOne">
            <div class="customModalTitle">
                <button class="close" @click.prevent="showModalOne = !showModalOne">&times;</button>
                Первое окно
            </div>
            <div class="customModalBody">
                <p>Содержание окна</p>
            </div>
            <div class="customModalFooter">
                <button class="btn btn-primary" @click.prevent="showModalOne = !showModalOne">Закрыть</button>
            </div>
        </div>

        <div class="customModal" v-if="showModalTwo">
            <div class="customModalTitle">
                <button class="close" @click.prevent="showModalTwo = !showModalTwo">&times;</button>
                Второе окно
            </div>
            <div class="customModalBody">
                <p>Содержание окна</p>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>


        new Vue({
            el: '#app',
            data: {
                text: '',
                showModalOne: false,
                showModalTwo: false
            },
            methods: {}
        });
    </script>


</body>

</html>