* {
  box-sizing: border-box; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.container {
  padding-bottom: 150px; }

.header {
  min-height: 950px;
  padding-bottom: 150px; }

.header-layout {
  max-height: 850px;
  background: url(../assets/img/headerbgr.jpg) 50% no-repeat;
  background-size: cover; }

.header-menu {
  height: 100px; }
  .header-menu .logo {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: #60606e; }

.nav {
  align-items: center; }
  .nav-link {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #60606e; }

.header-item-img {
  width: 100%;
  max-height: 400px; }

.slider {
  width: 100%;
  max-height: 200px;
  overflow: hidden; }
  .slider__item {
    transform: translateY(-100%);
    height: 100%;
    overflow: hidden; }
  .slider__prev {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: #60606e; }
    .slider__prev .span {
      background-color: #7beec7; }
  .slider__slogan {
    DISPLAY: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    color: #60606e;
    text-align: center;
    border: 10px solid #60606e; }
  .slider__subtitle {
    text-align: center; }

.title {
  position: relative;
  padding-bottom: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: #60606e;
  z-index: 1; }
  .title::before {
    content: '';
    position: absolute;
    transform: translateY(100%);
    width: 68px;
    height: 21px;
    background-color: #7beec7;
    z-index: -1; }
  .title--small {
    padding: 20px 0 30px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: #60606e; }
    .title--small::before {
      display: none; }
  .title--light {
    color: #fff; }

.subtitle {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #60606e; }

.text {
  position: relative;
  padding-bottom: 25px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #60606e;
  line-height: 25px;
  overflow: hidden; }

.btn-container-header {
  transform: translateY(50%);
  float: right; }

.btn--primary {
  min-width: 165px;
  padding: 18px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #7beec7;
  border-radius: 0; }

.btn--light {
  color: #7beec7;
  background-color: #fff; }

.about-block {
  height: 100%; }

.about {
  padding: 10px 0 30px; }
  .about__desc {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #999;
    line-height: 30px; }

ion-icon {
  font-size: 30px;
  color: #60606e; }

.category-menu .title--small {
  font-size: 30px; }

.category-menu__all {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #fff; }
  .category-menu__all span {
    padding: 5px 20px;
    background-color: #7beec7; }

.category {
  padding: 20px; }
  .category__item {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #60606e;
    line-height: 48px;
    transition: 0.2s linear; }
    .category__item:hover, .category__item:active, .category__item:focus {
      cursor: pointer;
      color: #7beec7; }

/*grid*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "first second third" "first second third" "first second third";
  grid-column-gap: 30px;
  grid-row-gap: 30px; }

.first {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.5fr 2fr;
  grid-template-areas: "item-1" "item-2" "item-3";
  grid-area: first; }

.item-1 {
  grid-area: item-1; }

.item-2 {
  grid-area: item-2; }

.item-3 {
  grid-area: item-3; }

.second {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1.5fr;
  grid-template-areas: "item-4" "item-5" "item-6";
  grid-area: second;
  grid-column-gap: 30px;
  grid-row-gap: 30px; }

.item-5 {
  grid-area: item-5; }

.item-4 {
  grid-area: item-4; }

.item-6 {
  grid-area: item-6; }

.third {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1.5fr;
  grid-template-areas: "item-7" "item-8" "item-9";
  grid-area: third;
  grid-column-gap: 30px;
  grid-row-gap: 30px; }

.item-7 {
  grid-area: item-7; }

.item-8 {
  grid-area: item-8; }

.item-9 {
  grid-area: item-9; }

/*footer*/
.container-fluid--footer {
  padding: 50px 0;
  background-color: #7beec7; }

.email-block {
  padding: 20px 25px;
  background-color: #fff; }
  .email-block .title::before {
    display: none; }
  .email-block__text {
    padding: 20px 0 30px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #999; }
  .email-block .btn--primary {
    float: right;
    transform: translateY(-100%);
    border: none;
    border: 1px solid #7beec7; }

.input-email {
  width: 100%;
  padding: 18px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #999;
  border: 1px solid #999; }
  .input-email:focus {
    outline: none; }
